info face="KenPixel Nova Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KenPixelNova_96.png"
chars count=7
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=12     page=0  chnl=0 
char id=69   x=0     y=0     width=32     height=44     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=83   x=32     y=0     width=32     height=44     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=66   x=64     y=0     width=32     height=44     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=65   x=96     y=0     width=32     height=44     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=90   x=128     y=0     width=32     height=44     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=73   x=160     y=0     width=20     height=44     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=80   x=180     y=0     width=32     height=44     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
kernings count=-1
